@media all and (max-width: 78.125em) {
    .country-area {

        grid-template-columns: repeat(3, 1fr);

    }
}



@media all and (max-width: 62.5em) {
    .country-area {

        grid-template-columns: repeat(2, 1fr);

    }


    .box {
        /* height: 30rem; */
        height: 35rem;
    }

    .img-container {
        /* height: 25rem; */
        height: 21rem;
    }


    /* style.css | http://localhost:63342/FrontendMentorProjects/Countries_Project/style.css */

    #countryInfo {
        /* grid-template-columns: repeat(2,1fr); */
        grid-template-columns: repeat(1,1fr);
    }

    /* Element | http://localhost:63342/FrontendMentorProjects/Countries_Project/index.html?_ijt=eo7acft3ms2mrcpmq6e6kpa10&_ij_reload=RELOAD_ON_SAVE */

    #detailImageContainer {
        width: 50rem;
    }

    /* Element | http://localhost:63342/FrontendMentorProjects/Countries_Project/index.html?_ijt=eo7acft3ms2mrcpmq6e6kpa10&_ij_reload=RELOAD_ON_SAVE */

    #countryInfo {
        text-align: center;
        align-content: ;
        justify-content: ;
        justify-items: center;
    }

    /* Element | http://localhost:63342/FrontendMentorProjects/Countries_Project/index.html?_ijt=eo7acft3ms2mrcpmq6e6kpa10&_ij_reload=RELOAD_ON_SAVE */

    #detailTextContainer {
        text-align: center;
    }

    /* Element | http://localhost:63342/FrontendMentorProjects/Countries_Project/index.html?_ijt=eo7acft3ms2mrcpmq6e6kpa10&_ij_reload=RELOAD_ON_SAVE */

    #detailTextBorderCon {
        /* text-align: center; */
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
    }


}



@media all and (max-width: 46.875em){

    .container {
        margin: 0 4rem;

    }
    #detailImageContainer {
        width: 40rem;
    }
}

@media all and (max-width: 37.5em){

    .container {
        margin: 0 4rem;

    }


    .filter-area {
        flex-direction: column;
    }

    .input-box {
        margin-bottom: 2rem;
    }

    .country-area {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        }

    .box{
        width: 100%;
    }
    #detailImageContainer {
        width: 30rem;
    }

}

@media all and (max-width: 25em) {



    #search {
        width: 25rem;
    }

    #detailTextDescCon {
        grid-template-columns: repeat(1,1fr);
    }
    .container {
        margin: 0 2rem;
    }
    #detailImageContainer{
        width: 100%;
    }


}